{
  "//": "NIZAM · TypeScript config — Implemented by: KIRO Contract 1 / Phase 1.2",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    // Finding F20, repaired by spec 06 task 10.23: every relative specifier under src/ and tests/
    // carries its real extension, because Node's ESM resolver performs no extension search and all
    // three owned images launch source directly with bare `node`. Permitted only alongside noEmit,
    // which is set below - nothing is written, so no emitted specifier can name a .ts file.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": ["src", "tests", "vite.config.ts"]
}
